{
    "name" : "kazooilabs/uploadifybundle",
    "require": {
        "symfony/symfony" : ">2.6"
    },
    "autoload": {
        "psr-0": {
            "Ruian": ""
        }
    },
    "target-dir": "Kazooilabs/UploadifyBundle"
}